{
  "name": "@textshq/platform-sdk",
  "version": "0.4.4",
  "main": "./dist/index.js",
  "files": [
    "dist/**/*",
    "tsconfig.base.json",
    "tsconfig.json"
  ],
  "scripts": {
    "postinstall": "yarn tsc || true",
    "prepack": "tsc",
    "build": "yarn tsc",
    "lint": "yarn eslint src --ext ts,tsx,js,jsx --cache"
  },
  "dependencies": {
    "emoji-regex": "^10.1.0",
    "http-proxy-agent": "^7.0.2",
    "qrcode.react": "^3.1.0",
    "socks-proxy-agent": "^8.0.4"
  },
  "optionalDependencies": {
    "lodash": "^4.17.21",
    "ws": "^8.15.1"
  },
  "devDependencies": {
    "@textshq/eslint-config": "https://github.com/TextsHQ/eslint-config#main",
    "@types/eslint": "^8.4.10",
    "@types/lodash": "^4.14.202",
    "@types/node": "^16.11.7",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/tough-cookie": "^4",
    "@types/ws": "^8.5.10",
    "eslint": "^8.30.0",
    "form-data": "^4.0.0",
    "typescript": "^5.0.2"
  },
  "packageManager": "yarn@3.5.0"
}
