{
  "name": "@textshq/platform-sdk",
  "version": "0.4.4",
  "main": "./dist/index.js",
  "files": [
    "dist/**/*",
    "tsconfig.base.json",
    "tsconfig.json"
  ],
  "scripts": {
    "postinstall": "yarn tsc || true",
    "prepack": "tsc",
    "build": "yarn tsc",
    "lint": "yarn eslint src --ext ts,tsx,js,jsx --cache"
  },
  "dependencies": {
    "emoji-regex": "^10.1.0",
    "qrcode.react": "^3.1.0"
  },
  "devDependencies": {
    "@sentry/node": "^6.15.0",
    "@textshq/eslint-config": "https://github.com/TextsHQ/eslint-config#main",
    "@types/eslint": "^8.4.10",
    "@types/node": "^16.11.7",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@types/tough-cookie": "^4",
    "eslint": "^8.30.0",
    "form-data": "^4.0.0",
    "typescript": "^5.0.2"
  },
  "packageManager": "yarn@3.5.0"
}
