{
  "name": "@textshq/platform-sdk",
  "version": "0.4.4",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "yarn tsc || true",
    "build": "yarn tsc",
    "lint": "yarn eslint src --ext ts,tsx,js,jsx --cache"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint --fix || true; git add ."
    }
  },
  "dependencies": {
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/tough-cookie": "^4"
  },
  "devDependencies": {
    "@sentry/node": "^5.28.0",
    "@textshq/eslint-config": "https://github.com/TextsHQ/eslint-config",
    "eslint": "^7.14.0",
    "husky": "^4.3.0",
    "typescript": "^4.1.2"
  }
}
